<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".Verify">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Verification Code"
            android:textStyle="bold"
            android:textColor="@color/red"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:id="@+id/input1"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:id="@+id/input2"
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:id="@+id/input3"
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:id="@+id/input4"
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:id="@+id/input5"
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:id="@+id/input6"
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textStyle="bold"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Please Enter the OTP sent to you "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textnumber"
                />

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="150dp"
                android:id="@+id/btnnext"
                android:text="Next"
                android:background="@drawable/backgroundbutton"
                android:textColor="@color/white"
                android:textStyle="bold"/>


            <ProgressBar
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/nextprogress"
                android:layout_gravity="center"
                android:visibility="gone"/>



        </FrameLayout>




    </LinearLayout>



</ScrollView>